import React, { Component } from 'react';
import { StyleSheet,View, ScrollView } from 'react-native';
import { Table, Row, Rows, } from 'react-native-table-component';

export default class DICTIONARY extends Component {
  constructor(props) {
    super(props);
      this.state = {
        tableHead: ['No.', 'Vocabulary', 'Meaning'],
        tableData: [
        ['1', 'Accompany', 'ร่วมเดินทาง'],
        ['2', 'Action', 'การกระทำ'],
        ['3', 'Airline staff', 'เจ้าหน้าที่สายการบิน'],
        ['4', 'Alien', 'คนต่างด้าว'],
        ['5', 'Alien registration certificate', 'ใบสำหรับประจำตัวต่างด้าว'],
        ['6', 'Alien registration law', 'กฎหมายการทะเบียนต่างด้าว'],
        ['7', 'Allegation', 'การกล่าวหา'],
        ['8', 'Appear', 'ปรากฏ'],
        ['9', 'Application form', 'แบบฟอร์มการยื่นคำร้อง'],
        ['10', 'Appointment', 'การนัด'],
        ['11', 'Arrest records', 'บันทึกการจับกุม'],
        ['12', 'Arrest warrant', 'หมายจับ'],
        ['13', 'Arrival flight', 'เที่ยวบินขาเข้า'],
        ['14', 'Arrival stamp', 'ตราประทับขาเข้า'],
        ['15', 'Arson', 'การลอบวางเพลิง'],
        ['16', 'Attempt to commit a crime', 'การพยายามกระทำความผิด'],
        ['17', 'Bankbook', 'สมุดบัญชี'],
        ['18', 'Bankruptcy', 'การล้มละลาย'],
        ['19', 'Be polite.', 'ทำตัวสุภาพด้วย'],
        ['20', 'Blackmailing', 'การรีดเอาทรัพย์'],
        ['21', 'Border pass', 'บัตรผ่านแดน'],
        ['22', 'Certificate of identity', 'หนังสือสำคัญประจำตัว'],
        ['23', 'Certificate of vaccination', 'หนังสือรับรองการฉีดวัคซีน'],
        ['24', 'Changing type of visa', 'การเปลี่ยนประเภทการตรวจลงตรา'],
        ['25', 'Charge', 'ข้อหา'],
        ['26', 'Civil and commercial code', 'ประมวลกฎหมายแพ่งและพาณิชย์'],
        ['27', 'Claim', 'ข้ออ้าง'],
        ['28', 'Complete the form', 'กรอกแบบฟอร์ม'],
        ['29', 'Conditions', 'เงื่อนไข'],
        ['30', 'Consideration', 'พิจารณา'],
        ['31', 'Consulate', 'สถานกงสุล'],
        ['32', 'Contrary to the law', 'ขัดต่อกฎหมาย'],
        ['33', 'Conveyance', 'ยานพาหนะ'],
        ['34', 'Counterfeit passport', 'หนังสือเดินทางปลอม'],
        ['35', 'Country of destination', 'ประเทศปลายทาง'],
        ['36', 'Country of origin', 'ประเทศต้นทาง'],
        ['37', 'Country of transit', 'ประเทศผ่านทาง'],
        ['38', 'Covid 19 vaccination card', 'บัตรรับรองการฉีดวัคซีนโควิค19'],
        ['39', 'Criminal prosecution', 'การดำเนินคดีอาญา'],
        ['40', 'Deception', 'การหลอกลวง'],
        ['41', 'Defendant', 'จำเลย'],
        ['42', 'Departure flight', 'ขาออก'],
        ['43', 'Departure stamp', 'ตราประทับขาออก'],
        ['44', 'Deported passenger', 'ผู้โดยสารส่งกลับ'],
        ['46', 'Description', 'รูปพรรณ'],
        ['47', 'Detainee', 'ผู้ต้องกัก'],
        ['48', 'Detention', 'การกักตัว'],
        ['49', 'Diplomatic mission', 'คณะผู้แทนทางการทูต'],
        ['50', 'Documents', 'เอกสาร'],
        ['51', 'Domicile', 'ภูมิลำเนา'],
        ['52', 'Dual nationality', 'การถือสองสัญชาติ'],
        ['53', 'Dwelling place', 'คหสถาน'],
        ['54', 'Embassy', 'สถานทูต'],
        ['55', 'Embezzlement', 'การยักยอกทรัพย์'],
        ['56', 'Evidence', 'หลักฐาน'],
        ['57', 'Exhibit', 'ของกลาง'],
        ['58', 'Expire', 'หมดอายุ'],
        ['59', 'Explain', 'อธิบาย'],
        ['60', 'Extension', 'การต่ออายุ'],
        ['61', 'Extradition', 'การส่งผู้ร้ายข้ามแดน'],
        ['62', 'Failing to receive an entry stamp in the passport', 'การไม่ผ่านการตรวจของเจ้าหน้าที่ตรวจคนเข้าเมือง'],
        ['63', 'Fill out', 'กรอกแบบฟอร์ม'],
        ['64', 'Financial status', 'ฐานะทางการเงิน'],
        ['65', 'Fixed deposit', 'เงินฝากประจำ'],
        ['66', 'Forging and using forged documents', 'การปลอมและใช้เอกสารปลอม'],
        ['67', 'Fraud', 'การฉ้อโกง'],
        ['68', 'Fraudulent document', 'เอกสารปลอม'],
        ['69', 'Fraudulent passport', 'หนังสือเดินทางที่ถูกดัดแปลง'],
        ['70', 'Fright', 'ความตกใจ'],
        ['71', 'Gate', 'ประตู'],
        ['72', 'Get in line', 'เข้าแถว'],
        ['73', 'Human trafficking', 'Human trafficking'],
        ['74', 'Identification card', 'บัตรประจําตัวประชาชน'],
        ['75', 'Illegal entry into the Kingdom', 'เดินทางเข้าราชอาณาจักรโดยผิดกฎหมาย'],
        ['76', 'Illegally employing aliens without a work permit', 'งานรับคนต่างด้าวซึ่งไม่มีใบอนุญาตเข้าทำงาน'],
        ['77', 'Illegally working', 'การทำงานโดยไม่ได้รับอนุญาต'],
        ['78', 'Immigration card', 'บัตร ตม.6'],
        ['79', 'Impersonation', 'การแสดงตนเป็นผู้อื่นโดยมิชอบ'],
        ['80', 'Imprisonment', 'การจำคุก'],
        ['81', 'Innocent', 'บริสุทธิ์'],
        ['82', 'Inquiry', 'การสอบสวน'],
        ['83', 'Inspection declaration', 'ใบสั่งตรวจลูกเรือ'],
        ['84', 'International organization', 'องค์การระหว่างประเทศ'],
        ['85', 'Interrogate', 'สอบปากคำ'],
        ['86', 'Internship', 'การฝึกงาน'],
        ['87', 'Interview', 'การสัมภาษณ์'],
        ['88', 'Investigation', 'การสืบสวน'],
        ['89', 'Invitation letter', 'จดหมายเชิญ'],
        ['90', 'Irregular migrant', 'ผู้โยกย้ายถิ่นไม่ปกติ'],
        ['91', 'Issuing', 'การออกเอกสาร'],
        ['92', 'Itinerary', 'แผนการเดินทาง'],
        ['93', 'Landlord', 'เจ้าบ้าน (ผู้ชาย)'],
        ['94', 'Marriage certificate', 'หลักฐานการสมรส'],
        ['95', 'Medical certificate', 'ใบรับรองแพทย์'],
        ['96', 'Medical treatment', 'การเข้ารับการรักษาพยาบาล'],
        ['97', 'Migrant smuggler', 'ผู้ลักลอบขนผู้โยกย้ายถิ่น'],
        ['98', 'Ministerial regulations', 'กฎกระทรวง'],
        ['99', 'Money laundering', 'การฟอกเงิน'],
        ['100', 'Narcotic drug', 'ยาเสพติด'],
        ['101', 'Nationality verification', 'ใบพิสูจน์สัญชาติ'],
        ['102', 'Naturalize', 'แปลงสัญชาติ'],
        ['103', 'Negligent driving', 'การขับรถโดยประมาท'],
        ['104', 'Non-immigration visa', 'การตรวจลงตราประเภทคนอยู่ชั่วคราว'],
        ['105', 'Notification', 'การรายงานตัว'],
        ['106', 'Notification of residence', 'การแจ้งที่พักอาศัย'],
        ['107', 'Objection', 'ข้อคัดค้าน'],
        ['108', 'Obstruction', 'การขัดขวาง'],
        ['109', 'Officer', 'พนักงานเจ้าหน้าที่'],
        ['110', 'Offender', 'ผู้กระทำความผิด'],
        ['111', 'Over here', 'ตรงนี้'],
        ['112', 'Overstay', 'อยู่เกินกำหนด'],
        ['113', 'Overstay fine', 'ค่าปรับกรณีอยู่เกินกำหนดอนุญาต'],
        ['114', 'Overstaying of visa', 'การอยู่เกินกำหนดอนุญาต'],
        ['115', 'Over there', 'ตรงนั้น'],
        ['116', 'Parents', 'บิดา มารดา/ผู้ปกครอง'],
        ['117', 'Passport', 'หนังสือเดินทาง'],
        ['118', 'Payment receipt', 'ใบเสร็จรับเงิน'],
        ['119', 'Pay the fee', 'จ่ายค่าธรรมเนียม'],
        ['120', 'Permit', 'อนุญาต'],
        ['121', 'People smuggling', 'การลักลอบขนคนเข้าเมือง'],
        ['122', 'Permission', 'การอนุญาต'],
        ['123', 'Plea', 'คำสารภาพ'],
        ['124', 'Prepare', 'เตรียม'],
        ['125', 'Presumption', 'ข้อสันนิษฐาน'],
        ['126', 'Problem', 'ปัญหา'],
        ['127', 'Proceedings', 'การดำเนินการ'],
        ['128', 'Proof of hotel reservation', 'เอกสารการจองโรงแรม'],
        ['129', 'Purpose', 'วัตถุประสงค์'],
        ['130', 'Qualification', 'คุณสมบัติ'],
        ['131', 'Questioning', 'การซักถาม'],
        ['132', 'Raise objections', 'คัดค้าน'],
        ['133', 'Refugees', 'ผู้ลี้ภัย'],
        ['134', 'Refused entry', 'การเข้าเมืองที่ถูกปฏิเสธ'],
        ['135', 'Regulation', 'กฎเกณฑ์'],
        ['136', 'Regulations', 'กฎระเบียบ'],
        ['137', 'Required documents', 'เอกสารที่ต้องใช้'],
        ['138', 'Requirements', 'ข้อกำหนด'],
        ['139', 'Revoke permission', 'เพิกถอนการอนุญาต'],
        ['140', 'Robber', 'โจร'],
        ['141', 'Robbery', 'การปล้น'],
        ['142', 'Round-trip ticket', 'ตั๋วเดินทางไปกลับ'],
        ['143', 'Salary', 'รายได้'],
        ['144', 'Saving deposit', 'เงินฝากออมทรัพย์'],
        ['145', 'Smuggler', 'ผู้รับจ้าง'],
        ['146', 'Snatching', 'การวิ่งราวทรัพย์'],
        ['147', 'Spell your name', 'สะกดชื่อของท่าน'],
        ['148', 'Spouse', 'คู่สมรส'],
        ['149', 'Step up', 'ก้าวเข้ามาข้างหน้า'],
        ['150', 'Supporting documents', 'เอกสารประกอบการพิจารณา'],
        ['151', 'Suspect', 'ผู้ต้องสงสัย'],
        ['152', 'Teacher license', 'ใบประกอบวิชาชีพครู'],
        ['153', 'Temporary passport', 'หนังสือเดินทางชั่วคราว'],
        ['154', 'Thief', 'การลักทรัพย์/ขโมย'],
        ['155', 'This way', 'เชิญทางนี้'],
        ['156', 'Ticket', 'บัตรโดยสาร'],
        ['157', 'Travel document', 'เอกสารเดินทาง'],
        ['158', 'Trial', 'การพิจารณาคดี'],
        ['159', 'Type of visa', 'ประเภทของวีซ่า'],
        ['160', 'Vacation', 'วันหยุด'],
        ['161', 'Violation', 'การฝ่าฝืน'],
        ['162', 'Violation of Immigration Act', 'การฝ่าฝืนพระราชบัญญัติคนเข้าเมือง'],
        ['163', 'Visa exemption', 'การยกเว้นการตรวจลงตรา'],
        ['164', 'Work permit', 'ใบอนุญาตทำงาน'],
        ['165', 'Working without permission', 'การทำงานโดยไม่ได้รับอนุญาต'],
        ]
      }
  }
  render() {
    const state = this.state;
    return(
      <ScrollView>
        <View style = {StyleSheet.container}>
          <Table borderStyle={{borderWidth: 2, borderColor: '#3bbdc2'}}>
            <Row data = {state.tableHead} flexArr={[0.5,2,2]} style = {styles.head} textStyle = {styles.text}/>
            <Rows data = {state.tableData} flexArr={[0.5,2,2]} style = {styles.body} textStyle = {styles.text}/>
          </Table>
        </View>
      </ScrollView>
    )
  }
}

const styles = StyleSheet.create({
  container : {flex: 1, padding: 16, paddingTop: 30, backgroundColor: '#fff'},
  head: { height: 40, backgroundColor: '#42e0d1'},
  body: {height: 50, backgroundColor: '#ffffff' },
  text: {margin: 6, fontSize: 16, color: 'black'},
});
